.catalog:
  name: "K8s Example Guestbook"
  version: "1.0.0"
  description: "It's a guestbook"
  questions:
    - variable: "SERVICE_NAME"
      label: "Service Name"
      required: true
      default: "frontend"
      type: "string"
    - variable: "Service Port"
      label: "What port to listen on"
      required: true
      type: "int"
      default: 80
    - variable: "FRONTEND_NAME"
      label: "Frontend Name"
      required: true
      default: "frontend"
      type: "string"
    - variable: "Frontend Scale"
      label: "Replicas for the frontend RC"
      required: true
      type: "int"
      default: 3
